<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<!-- vendor:css -->
	<!-- endinject -->
	<!-- main:css -->
	<!-- endinject -->
</head>

<body>
	<div class="simon-body">
		<div class="simon-menu">
			<h1>FCC Simon</h1>
			<div class="menu-col">
				<span>start</span>
				<button class="button-cir bright-red"></button>
				<span>strict</span>
				<button class="button-cir bright-yellow"></button>
			</div>
			<div class="menu-col">
				<div class="count-screen"></div>
			</div>
		</div>
		<div class="simon-buttons">
			<div class="button-col">
				<div id="btn-g" class="button green"></div>
				<div id="btn-r" class="button yellow"></div>
			</div>
			<div class="button-col">
				<div id="btn-y" class="button red"></div>
				<div id="btn-b" class="button blue"></div>
			</div>
		</div>
	</div>
</body>
<!-- vendor:js -->
<!-- endinject -->
<!-- main:js -->
<!-- endinject -->

</html>
